<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_fab"
    tools:context=".SkimachiActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_skimach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_clear_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_audiotrack_24dp"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_brush_24dp"
        app:backgroundTint="@android:color/holo_blue_dark" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/smoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_smoking_rooms_24dp"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_local_dining_24dp"
        app:backgroundTint="@android:color/holo_blue_dark" />

</androidx.constraintlayout.motion.widget.MotionLayout>